{
  "schemaVersion": 1,
  "name": "Calico",
  "assetSource": "authorized upstream",
  "defaultState": "idle-follow",
  "phase1States": [
    "idle-follow",
    "idle",
    "thinking",
    "working-typing",
    "working-conducting",
    "working-juggling",
    "working-building",
    "working-carrying",
    "working-sweeping",
    "notification",
    "error",
    "happy",
    "react-drag"
  ],
  "reservedStates": [
    "yawning",
    "dozing",
    "collapsing",
    "sleeping",
    "waking",
    "react-poke",
    "react-left",
    "mini-enter",
    "mini-idle",
    "mini-peek",
    "mini-alert",
    "mini-happy",
    "mini-crabwalk",
    "mini-sleep"
  ],
  "states": {
    "idle-follow": {
      "file": "/calico/calico-idle-follow.svg",
      "priority": 0,
      "durationMs": 0,
      "minMs": 0,
      "replay": false,
      "scale": 1.015,
      "offsetX": -5,
      "offsetY": -5
    },
    "idle": {
      "file": "/calico/calico-idle.apng",
      "priority": 0,
      "durationMs": 5200,
      "minMs": 1200,
      "replay": false,
      "scale": 1.05,
      "offsetX": 10,
      "offsetY": -3
    },
    "thinking": {
      "file": "/calico/calico-thinking.apng",
      "priority": 20,
      "durationMs": 1800,
      "minMs": 1000,
      "replay": true,
      "scale": 1.2,
      "offsetX": 0,
      "offsetY": 13
    },
    "working-typing": {
      "file": "/calico/calico-working-typing.apng",
      "priority": 30,
      "durationMs": 2200,
      "minMs": 1000,
      "replay": true,
      "scale": 1.2,
      "offsetX": -3,
      "offsetY": -5
    },
    "working-conducting": {
      "file": "/calico/calico-working-conducting.apng",
      "priority": 35,
      "durationMs": 3200,
      "minMs": 1000,
      "replay": true,
      "scale": 1.2,
      "offsetX": 0,
      "offsetY": -5
    },
    "working-juggling": {
      "file": "/calico/calico-working-juggling.apng",
      "priority": 25,
      "durationMs": 1800,
      "minMs": 900,
      "replay": true,
      "scale": 1.2,
      "offsetX": 0,
      "offsetY": -5
    },
    "working-building": {
      "file": "/calico/calico-working-building.apng",
      "priority": 30,
      "durationMs": 2600,
      "minMs": 1000,
      "replay": true,
      "scale": 1.25,
      "offsetX": 0,
      "offsetY": -5
    },
    "working-carrying": {
      "file": "/calico/calico-working-carrying.apng",
      "priority": 25,
      "durationMs": 1800,
      "minMs": 800,
      "replay": true,
      "scale": 1.4,
      "offsetX": -24,
      "offsetY": 10
    },
    "working-sweeping": {
      "file": "/calico/calico-working-sweeping.apng",
      "priority": 30,
      "durationMs": 2200,
      "minMs": 1000,
      "replay": true,
      "scale": 1.25,
      "offsetX": -16,
      "offsetY": 6
    },
    "notification": {
      "file": "/calico/calico-notification.apng",
      "priority": 50,
      "durationMs": 5200,
      "minMs": 1000,
      "replay": true,
      "scale": 1.02,
      "offsetX": 9,
      "offsetY": 0
    },
    "error": {
      "file": "/calico/calico-error.apng",
      "priority": 60,
      "durationMs": 5000,
      "minMs": 1200,
      "replay": true,
      "scale": 1.25,
      "offsetX": 0,
      "offsetY": 7
    },
    "happy": {
      "file": "/calico/calico-happy.apng",
      "priority": 50,
      "durationMs": 3000,
      "minMs": 800,
      "replay": true,
      "scale": 1.2,
      "offsetX": 8,
      "offsetY": 6
    },
    "react-drag": {
      "file": "/calico/calico-react-drag.apng",
      "priority": 100,
      "durationMs": 0,
      "minMs": 0,
      "replay": false,
      "scale": 1.1,
      "offsetX": 0,
      "offsetY": 6
    },
    "yawning": {
      "file": "/calico/calico-yawning.apng",
      "priority": 10,
      "durationMs": 8000,
      "minMs": 800,
      "replay": true,
      "scale": 1.15,
      "offsetX": 8,
      "offsetY": 8
    },
    "dozing": {
      "file": "/calico/calico-dozing.apng",
      "priority": 10,
      "durationMs": 3000,
      "minMs": 800,
      "replay": true,
      "scale": 0.86,
      "offsetX": 7,
      "offsetY": 4
    },
    "collapsing": {
      "file": "/calico/calico-collapsing.apng",
      "priority": 10,
      "durationMs": 5200,
      "minMs": 800,
      "replay": true,
      "scale": 1.05,
      "offsetX": 8,
      "offsetY": -5
    },
    "sleeping": {
      "file": "/calico/calico-sleeping.apng",
      "priority": 5,
      "durationMs": 0,
      "minMs": 0,
      "replay": false,
      "scale": 1.05,
      "offsetX": 8,
      "offsetY": -5
    },
    "waking": {
      "file": "/calico/calico-waking.apng",
      "priority": 10,
      "durationMs": 5800,
      "minMs": 800,
      "replay": true,
      "scale": 1.05,
      "offsetX": 8,
      "offsetY": -5
    },
    "react-poke": {
      "file": "/calico/calico-react-poke.apng",
      "priority": 80,
      "durationMs": 2500,
      "minMs": 800,
      "replay": true,
      "scale": 1.05,
      "offsetX": 10,
      "offsetY": 0
    },
    "react-left": {
      "file": "/calico/calico-react-left.apng",
      "priority": 80,
      "durationMs": 2500,
      "minMs": 800,
      "replay": true,
      "scale": 1.05,
      "offsetX": 10,
      "offsetY": 0
    },
    "mini-enter": {
      "file": "/calico/calico-mini-enter.apng",
      "priority": 70,
      "durationMs": 1500,
      "minMs": 800,
      "replay": true,
      "scale": 1.15,
      "offsetX": 0,
      "offsetY": 65
    },
    "mini-idle": {
      "file": "/calico/calico-mini-idle.apng",
      "priority": 5,
      "durationMs": 0,
      "minMs": 0,
      "replay": false,
      "scale": 1.15,
      "offsetX": 0,
      "offsetY": 65
    },
    "mini-peek": {
      "file": "/calico/calico-mini-peek.apng",
      "priority": 70,
      "durationMs": 1500,
      "minMs": 800,
      "replay": true,
      "scale": 1.15,
      "offsetX": 0,
      "offsetY": 65
    },
    "mini-alert": {
      "file": "/calico/calico-mini-alert.apng",
      "priority": 70,
      "durationMs": 4000,
      "minMs": 800,
      "replay": true,
      "scale": 1.15,
      "offsetX": 0,
      "offsetY": 65
    },
    "mini-happy": {
      "file": "/calico/calico-mini-happy.apng",
      "priority": 70,
      "durationMs": 4000,
      "minMs": 800,
      "replay": true,
      "scale": 1.15,
      "offsetX": 0,
      "offsetY": 65
    },
    "mini-crabwalk": {
      "file": "/calico/calico-mini-crabwalk.apng",
      "priority": 70,
      "durationMs": 1500,
      "minMs": 800,
      "replay": true,
      "scale": 1.05,
      "offsetX": 0,
      "offsetY": 65
    },
    "mini-sleep": {
      "file": "/calico/calico-mini-sleep.apng",
      "priority": 5,
      "durationMs": 0,
      "minMs": 0,
      "replay": false,
      "scale": 1.15,
      "offsetX": 0,
      "offsetY": 65
    }
  }
}
